<!DOCTYPE html>
<html>

<head>
<base target="_top">
<?!= include('CSS'); ?>
</head>

<body>

<div class="container">

<h1>Control de Cargadores Eléctricos</h1>
<h3>Edificio Terra 93 PH</h3>

<div class="tabs">
<button class="btn-entrada" onclick="mostrarEntrada()">Registro Entrada</button>
<button class="btn-salida" onclick="mostrarSalida()">Registro Salida</button>
</div>

<div id="contenido"></div>

</div>

<?!= include('JS'); ?>

<script>console.log("TEST_DIRECTO_FUNCIONA");</script>

</body>

</html>